# McpDotnetSample

./: README.md
McpDotnetSample/: McpDotnetSample.sln
McpDotnetSample/MCPClient/: MCPClient.csproj  Program.cs
McpDotnetSample/MCPServer/: AIAgent.cs  Dockerfile  MCPServer.csproj  Program.cs  SystemPrompt.txt
McpDotnetSample/MCPServer/Properties/: launchSettings.json
McpDotnetSample/MCPServer/Tools/: AIAgentTool.cs  FileReaderTool.cs  SpamClassifierTool.cs
